<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MINHA LISTA DE TAREFAS</title>
  </head>
  <link rel="stylesheet" href="../static/styles.css" />
  <!-- <style>
    * {
      margin: 0;
    }
    body {
      text-align: center;
    }
    table {
      align-items: center;
      margin-right: auto;
      margin-left: auto;
    }
    h1 {
      width: fit-content;
      font-family: "Courier New", Courier, monospace;
      margin-right: auto;
      margin-left: auto;
      font-size: 50px;
    }
    th,
    td {
      width: 250px;
      justify-content: center;
      font-size: 20px;
      font-family: "Lucida Sans";
    }
    td:nth-child(2) {
      text-align: center;
    }
  </style> -->
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <h1 class="nabar-brand">MINHA LISTA DE TAREFAS</h1>
      </div>
    </nav>
    <br />
    <table>
      <tr>
        <th>Dia da semana</th>
        <th>Tarefas</th>
        <th>Opcoes</th>
      </tr>
      {% for id in tododict %}
      <tr>
        <td>{{tododict[id]['dia']}}</td>
        <td>{{tododict[id]['tarefa']}}</td>
        <td>
          <a href="/delete/{{id}}"
            ><button class="btn btn-danger">Excluir</button></a
          >
        </td>
      </tr>
      {% endfor %}
      <tr>
        <form method="post" action="/add">
          <td><input type="text" name="dia" id="" required /></td>
          <td><input type="text" name="tarefa" id="" required /></td>
          <td style="text-align: center">
            <button type="submit" class="btn btn-primary">
              Adicionar Item
            </button>
          </td>
        </form>
      </tr>
    </table>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
</html>
